html{
	font-family: "TimesNewRoman", sans-serif;
	background-color: grey;
}
body{
	orientation: portrait;
}

h1 {
	color: white;
	text-align: center;
}
select {
	margin-top:5px;
	border: 1px solid #F0F3FB;
	border-radius: 4px;
	width: 100%;
	font-size: 100%;
	padding: 10px;
	color: #fff;
	background-color: orange;

	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;

	background-image:
		linear-gradient(to right, silver , silver );
	background-position:
		100% ;
	background-size:
		40px;
	background-repeat: no-repeat;
}

button{
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
	background-color:white;
	border: 1px solid orange;
	padding: 5px 5px;
	text-align: center;
	text-decoration: none;
	border-radius: 4px;
	margin: 4px 2px;
	color: rgb(105, 105, 105);
}
button:hover{
	background-color: orange;
	color: white;
}
.select-wrapper {
	position:relative;
}
.select-wrapper:after {

	content: "";
	position: absolute;
	right: 15px;
	top: 20px;
	border-style: solid;
	border-width: 12px 7px 0px 7px;
	border-color: grey transparent transparent transparent;
}
select::-ms-expand {
	display: none;
}
input {
	text-align: right;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right:10px;
	border-radius: 4px;
	border: 1px solid #F0F3FB;
	font-size:100%;
	box-sizing: border-box;

}

@media screen and (orientation: landscape) {

.grid-container{
	display: grid;
	grid-template-columns: 45% 10% 45%;
}
.item1{
	grid-column: 1;
	grid-row: 1;
}
.item2{
	grid-column: 2;
	grid-row: 1 / span 3;
}
.item3{
	grid-column: 3;
	grid-row: 1;
}
.item4{
	grid-column: 1;
	grid-row: 2;
}
.item5{
	grid-column: 3;
	grid-row: 2;
}
}
